# VRG_Demo

./: .gitignore  README.md
VRGHeightMap/: VRGHeightMap.sln
VRGHeightMap/HeightMapApp/: App.xaml  App.xaml.cs  HeightMapApp.csproj  MainWindow.xaml  MainWindow.xaml.cs
VRGHeightMap/HeightMapApp/Commands/: AddCircleCommand.cs  CancelCircleCreationCommand.cs  CommandBase.cs  DeleteCircleCommand.cs  HideCircleCommand.cs  SelectDataCommand.cs
VRGHeightMap/HeightMapApp/Components/: CircleImageItem.xaml  CircleImageItem.xaml.cs  CircleListing.xaml  CircleListing.xaml.cs  CircleListingItem.xaml  CircleListingItem.xaml.cs  MapViewer.xaml  MapViewer.xaml.cs
VRGHeightMap/HeightMapApp/Models/: HeightMapCursorCoordinates.cs  HeightMapPoint.cs  Point.cs  TwoPointCircle.cs  ViewableHeightMap.cs
VRGHeightMap/HeightMapApp/Services/: CircleCreator.cs  CircleRepository.cs
VRGHeightMap/HeightMapApp/ViewModels/: CircleImageItemViewModel.cs  CircleListingItemViewModel.cs  CircleListingViewModel.cs  HeightMapMainViewModel.cs  MainViewModel.cs  MapImageViewModel.cs  MapViewModel.cs  MapViewerViewModel.cs  ViewModelBase.cs
VRGHeightMap/HeightMapApp/Views/: CircleListingView.xaml  CircleListingView.xaml.cs  HeightMapMainView.xaml  HeightMapMainView.xaml.cs  MainView.xaml  MainView.xaml.cs  MapImageView.xaml  MapImageView.xaml.cs  MapView.xaml  MapView.xaml.cs
VRGHeightMap/HeightMapConsoleApp/: HeightMapConsoleApp.csproj  Program.cs
VRGHeightMap/HeightMapTools/Models/: HeightMap.cs
VRGHeightMap/HeightMapTools/Tools/: HeightMapFileReader.cs  HeightMapImageCreator.cs  HeightMapImageGenerator.cs
